# HotelBooker

./: README.md  \Terms of reference\.md  pom.xml
src/: Main.java  application.properties
src/UI/: ConsoleApp.java
src/data/: bookings.txt  hotels.txt  users.txt
src/model/: Booking.java  BookingStatus.java  Hotel.java  Room.java  User.java
src/services/: BookingService.java  HotelService.java  UserService.java
src/storage/: FileStorage.java  Storage.java
