spring.application.name=HotelBooker


data.users.file=src/data/users.txt
data.hotels.file=src/data/hotels.txt
data.bookings.file=src/data/bookings.txt


logging.level.root=INFO
logging.level.com.hotelbooker=DEBUG


spring.profiles.active=default


spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true